; [env:uno]
; platform = atmelavr
; board = uno
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps = 
	vshymanskyy/TinyGSM@^0.10.9
	mike-matera/ArduinoSTL@^1.1.0
